module Nbit_Adder_MUX #(parameter N = 4) (
    input [N-1:0] A, B,
    input Cin,
    output [N-1:0] Sum,
    output Cout
);
    wire [N:0] Carry;  // Carry chain
    assign Carry[0] = Cin;

    genvar i;
    generate
        for (i = 0; i < N; i = i + 1) begin : ADDER_STAGE
            FA_MUX FA (
                .A(A[i]),
                .B(B[i]),
                .Cin(Carry[i]),
                .Sum(Sum[i]),
                .Cout(Carry[i+1])
            );
        end
    endgenerate

    assign Cout = Carry[N];  // Final Carry Output
endmodule
